# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vk_framework_impl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jae/CLionProjects/vk-framework-impl/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target stb_image


#############################################
# Order-only phony target for stb_image

build cmake_object_order_depends_target_stb_image: phony || CMakeFiles/stb_image.dir

build CMakeFiles/stb_image.dir/external/stb/stb_loader.cpp.o: CXX_COMPILER__stb_image_Debug /home/jae/CLionProjects/vk-framework-impl/external/stb/stb_loader.cpp || cmake_object_order_depends_target_stb_image
  DEP_FILE = CMakeFiles/stb_image.dir/external/stb/stb_loader.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/stb_image.dir
  OBJECT_FILE_DIR = CMakeFiles/stb_image.dir/external/stb


# =============================================================================
# Link build statements for STATIC_LIBRARY target stb_image


#############################################
# Link the static library libstb_image.a

build libstb_image.a: CXX_STATIC_LIBRARY_LINKER__stb_image_Debug CMakeFiles/stb_image.dir/external/stb/stb_loader.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/stb_image.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libstb_image.a
  TARGET_PDB = stb_image.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target spv_reflect


#############################################
# Order-only phony target for spv_reflect

build cmake_object_order_depends_target_spv_reflect: phony || CMakeFiles/spv_reflect.dir

build CMakeFiles/spv_reflect.dir/external/spirv-reflect/spirv_reflect.cpp.o: CXX_COMPILER__spv_reflect_Debug /home/jae/CLionProjects/vk-framework-impl/external/spirv-reflect/spirv_reflect.cpp || cmake_object_order_depends_target_spv_reflect
  DEP_FILE = CMakeFiles/spv_reflect.dir/external/spirv-reflect/spirv_reflect.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/spv_reflect.dir
  OBJECT_FILE_DIR = CMakeFiles/spv_reflect.dir/external/spirv-reflect


# =============================================================================
# Link build statements for STATIC_LIBRARY target spv_reflect


#############################################
# Link the static library libspv_reflect.a

build libspv_reflect.a: CXX_STATIC_LIBRARY_LINKER__spv_reflect_Debug CMakeFiles/spv_reflect.dir/external/spirv-reflect/spirv_reflect.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/spv_reflect.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libspv_reflect.a
  TARGET_PDB = spv_reflect.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target log_util


#############################################
# Order-only phony target for log_util

build cmake_object_order_depends_target_log_util: phony || CMakeFiles/log_util.dir

build CMakeFiles/log_util.dir/framework/src/Log/Linux/Log.cpp.o: CXX_COMPILER__log_util_Debug /home/jae/CLionProjects/vk-framework-impl/framework/src/Log/Linux/Log.cpp || cmake_object_order_depends_target_log_util
  DEP_FILE = CMakeFiles/log_util.dir/framework/src/Log/Linux/Log.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jae/CLionProjects/vk-framework-impl/framework/inc
  OBJECT_DIR = CMakeFiles/log_util.dir
  OBJECT_FILE_DIR = CMakeFiles/log_util.dir/framework/src/Log/Linux


# =============================================================================
# Link build statements for STATIC_LIBRARY target log_util


#############################################
# Link the static library liblog_util.a

build liblog_util.a: CXX_STATIC_LIBRARY_LINKER__log_util_Debug CMakeFiles/log_util.dir/framework/src/Log/Linux/Log.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/log_util.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liblog_util.a
  TARGET_PDB = log_util.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target vk_loader


#############################################
# Order-only phony target for vk_loader

build cmake_object_order_depends_target_vk_loader: phony || cmake_object_order_depends_target_log_util

build CMakeFiles/vk_loader.dir/framework/src/vk_loader/vk_functions.cpp.o: CXX_COMPILER__vk_loader_Debug /home/jae/CLionProjects/vk-framework-impl/framework/src/vk_loader/vk_functions.cpp || cmake_object_order_depends_target_vk_loader
  DEP_FILE = CMakeFiles/vk_loader.dir/framework/src/vk_loader/vk_functions.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jae/CLionProjects/vk-framework-impl/framework/inc
  OBJECT_DIR = CMakeFiles/vk_loader.dir
  OBJECT_FILE_DIR = CMakeFiles/vk_loader.dir/framework/src/vk_loader

build CMakeFiles/vk_loader.dir/framework/src/vk_loader/vk_loader.cpp.o: CXX_COMPILER__vk_loader_Debug /home/jae/CLionProjects/vk-framework-impl/framework/src/vk_loader/vk_loader.cpp || cmake_object_order_depends_target_vk_loader
  DEP_FILE = CMakeFiles/vk_loader.dir/framework/src/vk_loader/vk_loader.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jae/CLionProjects/vk-framework-impl/framework/inc
  OBJECT_DIR = CMakeFiles/vk_loader.dir
  OBJECT_FILE_DIR = CMakeFiles/vk_loader.dir/framework/src/vk_loader


# =============================================================================
# Link build statements for STATIC_LIBRARY target vk_loader


#############################################
# Link the static library libvk_loader.a

build libvk_loader.a: CXX_STATIC_LIBRARY_LINKER__vk_loader_Debug CMakeFiles/vk_loader.dir/framework/src/vk_loader/vk_functions.cpp.o CMakeFiles/vk_loader.dir/framework/src/vk_loader/vk_loader.cpp.o || liblog_util.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/vk_loader.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libvk_loader.a
  TARGET_PDB = vk_loader.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target lily


#############################################
# Order-only phony target for lily

build cmake_object_order_depends_target_lily: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_log_util cmake_object_order_depends_target_spv_reflect cmake_object_order_depends_target_stb_image cmake_object_order_depends_target_vk_loader

build CMakeFiles/lily.dir/framework/src/Window/WindowBase.cpp.o: CXX_COMPILER__lily_Debug /home/jae/CLionProjects/vk-framework-impl/framework/src/Window/WindowBase.cpp || cmake_object_order_depends_target_lily
  DEP_FILE = CMakeFiles/lily.dir/framework/src/Window/WindowBase.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jae/CLionProjects/vk-framework-impl/framework/inc -I/home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/include -I/home/jae/CLionProjects/vk-framework-impl/external/glm/glm/..
  OBJECT_DIR = CMakeFiles/lily.dir
  OBJECT_FILE_DIR = CMakeFiles/lily.dir/framework/src/Window

build CMakeFiles/lily.dir/framework/src/Window/Linux/Window.cpp.o: CXX_COMPILER__lily_Debug /home/jae/CLionProjects/vk-framework-impl/framework/src/Window/Linux/Window.cpp || cmake_object_order_depends_target_lily
  DEP_FILE = CMakeFiles/lily.dir/framework/src/Window/Linux/Window.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jae/CLionProjects/vk-framework-impl/framework/inc -I/home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/include -I/home/jae/CLionProjects/vk-framework-impl/external/glm/glm/..
  OBJECT_DIR = CMakeFiles/lily.dir
  OBJECT_FILE_DIR = CMakeFiles/lily.dir/framework/src/Window/Linux

build CMakeFiles/lily.dir/framework/src/Device/utils/vk_instance_and_device_utils.cpp.o: CXX_COMPILER__lily_Debug /home/jae/CLionProjects/vk-framework-impl/framework/src/Device/utils/vk_instance_and_device_utils.cpp || cmake_object_order_depends_target_lily
  DEP_FILE = CMakeFiles/lily.dir/framework/src/Device/utils/vk_instance_and_device_utils.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jae/CLionProjects/vk-framework-impl/framework/inc -I/home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/include -I/home/jae/CLionProjects/vk-framework-impl/external/glm/glm/..
  OBJECT_DIR = CMakeFiles/lily.dir
  OBJECT_FILE_DIR = CMakeFiles/lily.dir/framework/src/Device/utils

build CMakeFiles/lily.dir/framework/src/common/vk_layer_and_extension_utils.cpp.o: CXX_COMPILER__lily_Debug /home/jae/CLionProjects/vk-framework-impl/framework/src/common/vk_layer_and_extension_utils.cpp || cmake_object_order_depends_target_lily
  DEP_FILE = CMakeFiles/lily.dir/framework/src/common/vk_layer_and_extension_utils.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jae/CLionProjects/vk-framework-impl/framework/inc -I/home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/include -I/home/jae/CLionProjects/vk-framework-impl/external/glm/glm/..
  OBJECT_DIR = CMakeFiles/lily.dir
  OBJECT_FILE_DIR = CMakeFiles/lily.dir/framework/src/common

build CMakeFiles/lily.dir/framework/src/Device/Device.cpp.o: CXX_COMPILER__lily_Debug /home/jae/CLionProjects/vk-framework-impl/framework/src/Device/Device.cpp || cmake_object_order_depends_target_lily
  DEP_FILE = CMakeFiles/lily.dir/framework/src/Device/Device.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jae/CLionProjects/vk-framework-impl/framework/inc -I/home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/include -I/home/jae/CLionProjects/vk-framework-impl/external/glm/glm/..
  OBJECT_DIR = CMakeFiles/lily.dir
  OBJECT_FILE_DIR = CMakeFiles/lily.dir/framework/src/Device

build CMakeFiles/lily.dir/framework/src/Commands/utils/vk_command_X_utils.cpp.o: CXX_COMPILER__lily_Debug /home/jae/CLionProjects/vk-framework-impl/framework/src/Commands/utils/vk_command_X_utils.cpp || cmake_object_order_depends_target_lily
  DEP_FILE = CMakeFiles/lily.dir/framework/src/Commands/utils/vk_command_X_utils.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jae/CLionProjects/vk-framework-impl/framework/inc -I/home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/include -I/home/jae/CLionProjects/vk-framework-impl/external/glm/glm/..
  OBJECT_DIR = CMakeFiles/lily.dir
  OBJECT_FILE_DIR = CMakeFiles/lily.dir/framework/src/Commands/utils

build CMakeFiles/lily.dir/framework/src/Commands/Commands.cpp.o: CXX_COMPILER__lily_Debug /home/jae/CLionProjects/vk-framework-impl/framework/src/Commands/Commands.cpp || cmake_object_order_depends_target_lily
  DEP_FILE = CMakeFiles/lily.dir/framework/src/Commands/Commands.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jae/CLionProjects/vk-framework-impl/framework/inc -I/home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/include -I/home/jae/CLionProjects/vk-framework-impl/external/glm/glm/..
  OBJECT_DIR = CMakeFiles/lily.dir
  OBJECT_FILE_DIR = CMakeFiles/lily.dir/framework/src/Commands

build CMakeFiles/lily.dir/framework/src/Resources/Buffer.cpp.o: CXX_COMPILER__lily_Debug /home/jae/CLionProjects/vk-framework-impl/framework/src/Resources/Buffer.cpp || cmake_object_order_depends_target_lily
  DEP_FILE = CMakeFiles/lily.dir/framework/src/Resources/Buffer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jae/CLionProjects/vk-framework-impl/framework/inc -I/home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/include -I/home/jae/CLionProjects/vk-framework-impl/external/glm/glm/..
  OBJECT_DIR = CMakeFiles/lily.dir
  OBJECT_FILE_DIR = CMakeFiles/lily.dir/framework/src/Resources

build CMakeFiles/lily.dir/framework/src/Resources/Image.cpp.o: CXX_COMPILER__lily_Debug /home/jae/CLionProjects/vk-framework-impl/framework/src/Resources/Image.cpp || cmake_object_order_depends_target_lily
  DEP_FILE = CMakeFiles/lily.dir/framework/src/Resources/Image.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jae/CLionProjects/vk-framework-impl/framework/inc -I/home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/include -I/home/jae/CLionProjects/vk-framework-impl/external/glm/glm/..
  OBJECT_DIR = CMakeFiles/lily.dir
  OBJECT_FILE_DIR = CMakeFiles/lily.dir/framework/src/Resources

build CMakeFiles/lily.dir/framework/src/Resources/utils/vk_buffer_util.cpp.o: CXX_COMPILER__lily_Debug /home/jae/CLionProjects/vk-framework-impl/framework/src/Resources/utils/vk_buffer_util.cpp || cmake_object_order_depends_target_lily
  DEP_FILE = CMakeFiles/lily.dir/framework/src/Resources/utils/vk_buffer_util.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jae/CLionProjects/vk-framework-impl/framework/inc -I/home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/include -I/home/jae/CLionProjects/vk-framework-impl/external/glm/glm/..
  OBJECT_DIR = CMakeFiles/lily.dir
  OBJECT_FILE_DIR = CMakeFiles/lily.dir/framework/src/Resources/utils

build CMakeFiles/lily.dir/framework/src/Resources/Buffer/VertexBuffer.cpp.o: CXX_COMPILER__lily_Debug /home/jae/CLionProjects/vk-framework-impl/framework/src/Resources/Buffer/VertexBuffer.cpp || cmake_object_order_depends_target_lily
  DEP_FILE = CMakeFiles/lily.dir/framework/src/Resources/Buffer/VertexBuffer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jae/CLionProjects/vk-framework-impl/framework/inc -I/home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/include -I/home/jae/CLionProjects/vk-framework-impl/external/glm/glm/..
  OBJECT_DIR = CMakeFiles/lily.dir
  OBJECT_FILE_DIR = CMakeFiles/lily.dir/framework/src/Resources/Buffer

build CMakeFiles/lily.dir/framework/src/Shader/utils/vk_descriptor_util.cpp.o: CXX_COMPILER__lily_Debug /home/jae/CLionProjects/vk-framework-impl/framework/src/Shader/utils/vk_descriptor_util.cpp || cmake_object_order_depends_target_lily
  DEP_FILE = CMakeFiles/lily.dir/framework/src/Shader/utils/vk_descriptor_util.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jae/CLionProjects/vk-framework-impl/framework/inc -I/home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/include -I/home/jae/CLionProjects/vk-framework-impl/external/glm/glm/..
  OBJECT_DIR = CMakeFiles/lily.dir
  OBJECT_FILE_DIR = CMakeFiles/lily.dir/framework/src/Shader/utils

build CMakeFiles/lily.dir/framework/src/Window/Linux/vk_render_surface.cpp.o: CXX_COMPILER__lily_Debug /home/jae/CLionProjects/vk-framework-impl/framework/src/Window/Linux/vk_render_surface.cpp || cmake_object_order_depends_target_lily
  DEP_FILE = CMakeFiles/lily.dir/framework/src/Window/Linux/vk_render_surface.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jae/CLionProjects/vk-framework-impl/framework/inc -I/home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/include -I/home/jae/CLionProjects/vk-framework-impl/external/glm/glm/..
  OBJECT_DIR = CMakeFiles/lily.dir
  OBJECT_FILE_DIR = CMakeFiles/lily.dir/framework/src/Window/Linux

build CMakeFiles/lily.dir/framework/src/Shader/utils/shader_utils.cpp.o: CXX_COMPILER__lily_Debug /home/jae/CLionProjects/vk-framework-impl/framework/src/Shader/utils/shader_utils.cpp || cmake_object_order_depends_target_lily
  DEP_FILE = CMakeFiles/lily.dir/framework/src/Shader/utils/shader_utils.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jae/CLionProjects/vk-framework-impl/framework/inc -I/home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/include -I/home/jae/CLionProjects/vk-framework-impl/external/glm/glm/..
  OBJECT_DIR = CMakeFiles/lily.dir
  OBJECT_FILE_DIR = CMakeFiles/lily.dir/framework/src/Shader/utils

build CMakeFiles/lily.dir/framework/src/Renderer/Renderer.cpp.o: CXX_COMPILER__lily_Debug /home/jae/CLionProjects/vk-framework-impl/framework/src/Renderer/Renderer.cpp || cmake_object_order_depends_target_lily
  DEP_FILE = CMakeFiles/lily.dir/framework/src/Renderer/Renderer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jae/CLionProjects/vk-framework-impl/framework/inc -I/home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/include -I/home/jae/CLionProjects/vk-framework-impl/external/glm/glm/..
  OBJECT_DIR = CMakeFiles/lily.dir
  OBJECT_FILE_DIR = CMakeFiles/lily.dir/framework/src/Renderer

build CMakeFiles/lily.dir/framework/src/Renderer/utils/vk_render_X_utils.cpp.o: CXX_COMPILER__lily_Debug /home/jae/CLionProjects/vk-framework-impl/framework/src/Renderer/utils/vk_render_X_utils.cpp || cmake_object_order_depends_target_lily
  DEP_FILE = CMakeFiles/lily.dir/framework/src/Renderer/utils/vk_render_X_utils.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jae/CLionProjects/vk-framework-impl/framework/inc -I/home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/include -I/home/jae/CLionProjects/vk-framework-impl/external/glm/glm/..
  OBJECT_DIR = CMakeFiles/lily.dir
  OBJECT_FILE_DIR = CMakeFiles/lily.dir/framework/src/Renderer/utils

build CMakeFiles/lily.dir/framework/src/Shader/ShaderBuilder.cpp.o: CXX_COMPILER__lily_Debug /home/jae/CLionProjects/vk-framework-impl/framework/src/Shader/ShaderBuilder.cpp || cmake_object_order_depends_target_lily
  DEP_FILE = CMakeFiles/lily.dir/framework/src/Shader/ShaderBuilder.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jae/CLionProjects/vk-framework-impl/framework/inc -I/home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/include -I/home/jae/CLionProjects/vk-framework-impl/external/glm/glm/..
  OBJECT_DIR = CMakeFiles/lily.dir
  OBJECT_FILE_DIR = CMakeFiles/lily.dir/framework/src/Shader

build CMakeFiles/lily.dir/framework/src/Shader/Shader.cpp.o: CXX_COMPILER__lily_Debug /home/jae/CLionProjects/vk-framework-impl/framework/src/Shader/Shader.cpp || cmake_object_order_depends_target_lily
  DEP_FILE = CMakeFiles/lily.dir/framework/src/Shader/Shader.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jae/CLionProjects/vk-framework-impl/framework/inc -I/home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/include -I/home/jae/CLionProjects/vk-framework-impl/external/glm/glm/..
  OBJECT_DIR = CMakeFiles/lily.dir
  OBJECT_FILE_DIR = CMakeFiles/lily.dir/framework/src/Shader

build CMakeFiles/lily.dir/framework/src/Shader/utils/spv_reflect_util.cpp.o: CXX_COMPILER__lily_Debug /home/jae/CLionProjects/vk-framework-impl/framework/src/Shader/utils/spv_reflect_util.cpp || cmake_object_order_depends_target_lily
  DEP_FILE = CMakeFiles/lily.dir/framework/src/Shader/utils/spv_reflect_util.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jae/CLionProjects/vk-framework-impl/framework/inc -I/home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/include -I/home/jae/CLionProjects/vk-framework-impl/external/glm/glm/..
  OBJECT_DIR = CMakeFiles/lily.dir
  OBJECT_FILE_DIR = CMakeFiles/lily.dir/framework/src/Shader/utils

build CMakeFiles/lily.dir/framework/src/Resources/Image/vk_image_util.cpp.o: CXX_COMPILER__lily_Debug /home/jae/CLionProjects/vk-framework-impl/framework/src/Resources/Image/vk_image_util.cpp || cmake_object_order_depends_target_lily
  DEP_FILE = CMakeFiles/lily.dir/framework/src/Resources/Image/vk_image_util.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jae/CLionProjects/vk-framework-impl/framework/inc -I/home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/include -I/home/jae/CLionProjects/vk-framework-impl/external/glm/glm/..
  OBJECT_DIR = CMakeFiles/lily.dir
  OBJECT_FILE_DIR = CMakeFiles/lily.dir/framework/src/Resources/Image

build CMakeFiles/lily.dir/framework/src/Resources/Image/Texture2D.cpp.o: CXX_COMPILER__lily_Debug /home/jae/CLionProjects/vk-framework-impl/framework/src/Resources/Image/Texture2D.cpp || cmake_object_order_depends_target_lily
  DEP_FILE = CMakeFiles/lily.dir/framework/src/Resources/Image/Texture2D.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jae/CLionProjects/vk-framework-impl/framework/inc -I/home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/include -I/home/jae/CLionProjects/vk-framework-impl/external/glm/glm/..
  OBJECT_DIR = CMakeFiles/lily.dir
  OBJECT_FILE_DIR = CMakeFiles/lily.dir/framework/src/Resources/Image

build CMakeFiles/lily.dir/framework/src/Resources/asset_utils.cpp.o: CXX_COMPILER__lily_Debug /home/jae/CLionProjects/vk-framework-impl/framework/src/Resources/asset_utils.cpp || cmake_object_order_depends_target_lily
  DEP_FILE = CMakeFiles/lily.dir/framework/src/Resources/asset_utils.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jae/CLionProjects/vk-framework-impl/framework/inc -I/home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/include -I/home/jae/CLionProjects/vk-framework-impl/external/glm/glm/..
  OBJECT_DIR = CMakeFiles/lily.dir
  OBJECT_FILE_DIR = CMakeFiles/lily.dir/framework/src/Resources


# =============================================================================
# Link build statements for STATIC_LIBRARY target lily


#############################################
# Link the static library liblily.a

build liblily.a: CXX_STATIC_LIBRARY_LINKER__lily_Debug CMakeFiles/lily.dir/framework/src/Window/WindowBase.cpp.o CMakeFiles/lily.dir/framework/src/Window/Linux/Window.cpp.o CMakeFiles/lily.dir/framework/src/Device/utils/vk_instance_and_device_utils.cpp.o CMakeFiles/lily.dir/framework/src/common/vk_layer_and_extension_utils.cpp.o CMakeFiles/lily.dir/framework/src/Device/Device.cpp.o CMakeFiles/lily.dir/framework/src/Commands/utils/vk_command_X_utils.cpp.o CMakeFiles/lily.dir/framework/src/Commands/Commands.cpp.o CMakeFiles/lily.dir/framework/src/Resources/Buffer.cpp.o CMakeFiles/lily.dir/framework/src/Resources/Image.cpp.o CMakeFiles/lily.dir/framework/src/Resources/utils/vk_buffer_util.cpp.o CMakeFiles/lily.dir/framework/src/Resources/Buffer/VertexBuffer.cpp.o CMakeFiles/lily.dir/framework/src/Shader/utils/vk_descriptor_util.cpp.o CMakeFiles/lily.dir/framework/src/Window/Linux/vk_render_surface.cpp.o CMakeFiles/lily.dir/framework/src/Shader/utils/shader_utils.cpp.o CMakeFiles/lily.dir/framework/src/Renderer/Renderer.cpp.o CMakeFiles/lily.dir/framework/src/Renderer/utils/vk_render_X_utils.cpp.o CMakeFiles/lily.dir/framework/src/Shader/ShaderBuilder.cpp.o CMakeFiles/lily.dir/framework/src/Shader/Shader.cpp.o CMakeFiles/lily.dir/framework/src/Shader/utils/spv_reflect_util.cpp.o CMakeFiles/lily.dir/framework/src/Resources/Image/vk_image_util.cpp.o CMakeFiles/lily.dir/framework/src/Resources/Image/Texture2D.cpp.o CMakeFiles/lily.dir/framework/src/Resources/asset_utils.cpp.o || external/glfw-3.3.8/src/libglfw3.a liblog_util.a libspv_reflect.a libstb_image.a libvk_loader.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/lily.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liblily.a
  TARGET_PDB = lily.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vk_framework_impl


#############################################
# Order-only phony target for vk_framework_impl

build cmake_object_order_depends_target_vk_framework_impl: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_lily cmake_object_order_depends_target_log_util cmake_object_order_depends_target_spv_reflect cmake_object_order_depends_target_stb_image cmake_object_order_depends_target_vk_loader

build CMakeFiles/vk_framework_impl.dir/main.cpp.o: CXX_COMPILER__vk_framework_impl_Debug /home/jae/CLionProjects/vk-framework-impl/main.cpp || cmake_object_order_depends_target_vk_framework_impl
  DEP_FILE = CMakeFiles/vk_framework_impl.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jae/CLionProjects/vk-framework-impl/framework/inc -I/home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/include -I/home/jae/CLionProjects/vk-framework-impl/external/glm/glm/..
  OBJECT_DIR = CMakeFiles/vk_framework_impl.dir
  OBJECT_FILE_DIR = CMakeFiles/vk_framework_impl.dir


# =============================================================================
# Link build statements for EXECUTABLE target vk_framework_impl


#############################################
# Link the executable vk_framework_impl

build vk_framework_impl: CXX_EXECUTABLE_LINKER__vk_framework_impl_Debug CMakeFiles/vk_framework_impl.dir/main.cpp.o | liblily.a libvk_loader.a liblog_util.a external/glfw-3.3.8/src/libglfw3.a /usr/lib/librt.a /usr/lib/libm.so /usr/lib/libX11.so /home/jae/CLionProjects/vk-framework-impl/external/shaderc/lib/libshaderc_combined.a libspv_reflect.a libstb_image.a || external/glfw-3.3.8/src/libglfw3.a liblily.a liblog_util.a libspv_reflect.a libstb_image.a libvk_loader.a
  FLAGS = -g
  LINK_LIBRARIES = liblily.a  libvk_loader.a  liblog_util.a  external/glfw-3.3.8/src/libglfw3.a  /usr/lib/librt.a  -lm  -ldl  /usr/lib/libX11.so  /home/jae/CLionProjects/vk-framework-impl/external/shaderc/lib/libshaderc_combined.a  libspv_reflect.a  libstb_image.a
  OBJECT_DIR = CMakeFiles/vk_framework_impl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vk_framework_impl
  TARGET_PDB = vk_framework_impl.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jae/CLionProjects/vk-framework-impl/cmake-build-debug && /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jae/CLionProjects/vk-framework-impl/cmake-build-debug && /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jae/CLionProjects/vk-framework-impl -B/home/jae/CLionProjects/vk-framework-impl/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jae/CLionProjects/vk-framework-impl/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jae/CLionProjects/vk-framework-impl/cmake-build-debug/external/glm && /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glm/edit_cache: phony external/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jae/CLionProjects/vk-framework-impl/cmake-build-debug/external/glm && /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jae/CLionProjects/vk-framework-impl -B/home/jae/CLionProjects/vk-framework-impl/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glm/rebuild_cache: phony external/glm/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jae/CLionProjects/vk-framework-impl/external/glm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external/glm/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jae/CLionProjects/vk-framework-impl/cmake-build-debug/external/glm/glm && /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glm/glm/edit_cache: phony external/glm/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glm/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jae/CLionProjects/vk-framework-impl/cmake-build-debug/external/glm/glm && /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jae/CLionProjects/vk-framework-impl -B/home/jae/CLionProjects/vk-framework-impl/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glm/glm/rebuild_cache: phony external/glm/glm/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jae/CLionProjects/vk-framework-impl/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external/glfw-3.3.8/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jae/CLionProjects/vk-framework-impl/cmake-build-debug/external/glfw-3.3.8 && /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glfw-3.3.8/edit_cache: phony external/glfw-3.3.8/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw-3.3.8/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jae/CLionProjects/vk-framework-impl/cmake-build-debug/external/glfw-3.3.8 && /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jae/CLionProjects/vk-framework-impl -B/home/jae/CLionProjects/vk-framework-impl/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw-3.3.8/rebuild_cache: phony external/glfw-3.3.8/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for update_mappings

build external/glfw-3.3.8/src/update_mappings: phony external/glfw-3.3.8/src/CMakeFiles/update_mappings

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || external/glfw-3.3.8/src/CMakeFiles/glfw.dir

build external/glfw-3.3.8/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_Debug /home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw-3.3.8/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I/home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/include -I/home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/src -I/home/jae/CLionProjects/vk-framework-impl/cmake-build-debug/external/glfw-3.3.8/src
  OBJECT_DIR = external/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw-3.3.8/src/CMakeFiles/glfw.dir

build external/glfw-3.3.8/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_Debug /home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw-3.3.8/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I/home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/include -I/home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/src -I/home/jae/CLionProjects/vk-framework-impl/cmake-build-debug/external/glfw-3.3.8/src
  OBJECT_DIR = external/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw-3.3.8/src/CMakeFiles/glfw.dir

build external/glfw-3.3.8/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_Debug /home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw-3.3.8/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I/home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/include -I/home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/src -I/home/jae/CLionProjects/vk-framework-impl/cmake-build-debug/external/glfw-3.3.8/src
  OBJECT_DIR = external/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw-3.3.8/src/CMakeFiles/glfw.dir

build external/glfw-3.3.8/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_Debug /home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw-3.3.8/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I/home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/include -I/home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/src -I/home/jae/CLionProjects/vk-framework-impl/cmake-build-debug/external/glfw-3.3.8/src
  OBJECT_DIR = external/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw-3.3.8/src/CMakeFiles/glfw.dir

build external/glfw-3.3.8/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_Debug /home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw-3.3.8/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I/home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/include -I/home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/src -I/home/jae/CLionProjects/vk-framework-impl/cmake-build-debug/external/glfw-3.3.8/src
  OBJECT_DIR = external/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw-3.3.8/src/CMakeFiles/glfw.dir

build external/glfw-3.3.8/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_Debug /home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw-3.3.8/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I/home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/include -I/home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/src -I/home/jae/CLionProjects/vk-framework-impl/cmake-build-debug/external/glfw-3.3.8/src
  OBJECT_DIR = external/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw-3.3.8/src/CMakeFiles/glfw.dir

build external/glfw-3.3.8/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_Debug /home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw-3.3.8/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=gnu99
  INCLUDES = -I/home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/include -I/home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/src -I/home/jae/CLionProjects/vk-framework-impl/cmake-build-debug/external/glfw-3.3.8/src
  OBJECT_DIR = external/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw-3.3.8/src/CMakeFiles/glfw.dir

build external/glfw-3.3.8/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_Debug /home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw-3.3.8/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=gnu99
  INCLUDES = -I/home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/include -I/home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/src -I/home/jae/CLionProjects/vk-framework-impl/cmake-build-debug/external/glfw-3.3.8/src
  OBJECT_DIR = external/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw-3.3.8/src/CMakeFiles/glfw.dir

build external/glfw-3.3.8/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_Debug /home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw-3.3.8/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=gnu99
  INCLUDES = -I/home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/include -I/home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/src -I/home/jae/CLionProjects/vk-framework-impl/cmake-build-debug/external/glfw-3.3.8/src
  OBJECT_DIR = external/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw-3.3.8/src/CMakeFiles/glfw.dir

build external/glfw-3.3.8/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_Debug /home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw-3.3.8/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=gnu99
  INCLUDES = -I/home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/include -I/home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/src -I/home/jae/CLionProjects/vk-framework-impl/cmake-build-debug/external/glfw-3.3.8/src
  OBJECT_DIR = external/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw-3.3.8/src/CMakeFiles/glfw.dir

build external/glfw-3.3.8/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_Debug /home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw-3.3.8/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=gnu99
  INCLUDES = -I/home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/include -I/home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/src -I/home/jae/CLionProjects/vk-framework-impl/cmake-build-debug/external/glfw-3.3.8/src
  OBJECT_DIR = external/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw-3.3.8/src/CMakeFiles/glfw.dir

build external/glfw-3.3.8/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_Debug /home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw-3.3.8/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=gnu99
  INCLUDES = -I/home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/include -I/home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/src -I/home/jae/CLionProjects/vk-framework-impl/cmake-build-debug/external/glfw-3.3.8/src
  OBJECT_DIR = external/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw-3.3.8/src/CMakeFiles/glfw.dir

build external/glfw-3.3.8/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_Debug /home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw-3.3.8/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=gnu99
  INCLUDES = -I/home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/include -I/home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/src -I/home/jae/CLionProjects/vk-framework-impl/cmake-build-debug/external/glfw-3.3.8/src
  OBJECT_DIR = external/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw-3.3.8/src/CMakeFiles/glfw.dir

build external/glfw-3.3.8/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_Debug /home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw-3.3.8/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I/home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/include -I/home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/src -I/home/jae/CLionProjects/vk-framework-impl/cmake-build-debug/external/glfw-3.3.8/src
  OBJECT_DIR = external/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw-3.3.8/src/CMakeFiles/glfw.dir

build external/glfw-3.3.8/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_Debug /home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw-3.3.8/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I/home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/include -I/home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/src -I/home/jae/CLionProjects/vk-framework-impl/cmake-build-debug/external/glfw-3.3.8/src
  OBJECT_DIR = external/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw-3.3.8/src/CMakeFiles/glfw.dir

build external/glfw-3.3.8/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_Debug /home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw-3.3.8/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=gnu99
  INCLUDES = -I/home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/include -I/home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/src -I/home/jae/CLionProjects/vk-framework-impl/cmake-build-debug/external/glfw-3.3.8/src
  OBJECT_DIR = external/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw-3.3.8/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library external/glfw-3.3.8/src/libglfw3.a

build external/glfw-3.3.8/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug external/glfw-3.3.8/src/CMakeFiles/glfw.dir/context.c.o external/glfw-3.3.8/src/CMakeFiles/glfw.dir/init.c.o external/glfw-3.3.8/src/CMakeFiles/glfw.dir/input.c.o external/glfw-3.3.8/src/CMakeFiles/glfw.dir/monitor.c.o external/glfw-3.3.8/src/CMakeFiles/glfw.dir/vulkan.c.o external/glfw-3.3.8/src/CMakeFiles/glfw.dir/window.c.o external/glfw-3.3.8/src/CMakeFiles/glfw.dir/x11_init.c.o external/glfw-3.3.8/src/CMakeFiles/glfw.dir/x11_monitor.c.o external/glfw-3.3.8/src/CMakeFiles/glfw.dir/x11_window.c.o external/glfw-3.3.8/src/CMakeFiles/glfw.dir/xkb_unicode.c.o external/glfw-3.3.8/src/CMakeFiles/glfw.dir/posix_time.c.o external/glfw-3.3.8/src/CMakeFiles/glfw.dir/posix_thread.c.o external/glfw-3.3.8/src/CMakeFiles/glfw.dir/glx_context.c.o external/glfw-3.3.8/src/CMakeFiles/glfw.dir/egl_context.c.o external/glfw-3.3.8/src/CMakeFiles/glfw.dir/osmesa_context.c.o external/glfw-3.3.8/src/CMakeFiles/glfw.dir/linux_joystick.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external/glfw-3.3.8/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = external/glfw-3.3.8/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for edit_cache

build external/glfw-3.3.8/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jae/CLionProjects/vk-framework-impl/cmake-build-debug/external/glfw-3.3.8/src && /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glfw-3.3.8/src/edit_cache: phony external/glfw-3.3.8/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw-3.3.8/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jae/CLionProjects/vk-framework-impl/cmake-build-debug/external/glfw-3.3.8/src && /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jae/CLionProjects/vk-framework-impl -B/home/jae/CLionProjects/vk-framework-impl/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw-3.3.8/src/rebuild_cache: phony external/glfw-3.3.8/src/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for external/glfw-3.3.8/src/CMakeFiles/update_mappings

build external/glfw-3.3.8/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}external/glfw-3.3.8/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/src && /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/bin/cmake -P /home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build glfw: phony external/glfw-3.3.8/src/libglfw3.a

build libglfw3.a: phony external/glfw-3.3.8/src/libglfw3.a

build lily: phony liblily.a

build log_util: phony liblog_util.a

build spv_reflect: phony libspv_reflect.a

build stb_image: phony libstb_image.a

build update_mappings: phony external/glfw-3.3.8/src/update_mappings

build vk_loader: phony libvk_loader.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jae/CLionProjects/vk-framework-impl/cmake-build-debug

build all: phony libstb_image.a libspv_reflect.a liblog_util.a libvk_loader.a liblily.a vk_framework_impl external/glm/all external/glfw-3.3.8/all

# =============================================================================

#############################################
# Folder: /home/jae/CLionProjects/vk-framework-impl/cmake-build-debug/external/glfw-3.3.8

build external/glfw-3.3.8/all: phony external/glfw-3.3.8/src/all

# =============================================================================

#############################################
# Folder: /home/jae/CLionProjects/vk-framework-impl/cmake-build-debug/external/glfw-3.3.8/src

build external/glfw-3.3.8/src/all: phony external/glfw-3.3.8/src/libglfw3.a

# =============================================================================

#############################################
# Folder: /home/jae/CLionProjects/vk-framework-impl/cmake-build-debug/external/glm

build external/glm/all: phony external/glm/glm/all

# =============================================================================

#############################################
# Folder: /home/jae/CLionProjects/vk-framework-impl/cmake-build-debug/external/glm/glm

build external/glm/glm/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jae/CLionProjects/vk-framework-impl/CMakeLists.txt /home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/CMakeLists.txt /home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/src/CMakeLists.txt /home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/src/glfw3.pc.in /home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/src/glfw3Config.cmake.in /home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/src/glfw_config.h.in /home/jae/CLionProjects/vk-framework-impl/external/glm/CMakeLists.txt /home/jae/CLionProjects/vk-framework-impl/external/glm/glm/CMakeLists.txt /home/jae/CLionProjects/vk-framework-impl/framework/inc/Resources/asset_folder.h.in /home/jae/CLionProjects/vk-framework-impl/framework/inc/Resources/stb_image.h.in /home/jae/CLionProjects/vk-framework-impl/framework/inc/Shader/utils/spirv_reflect.h.in /home/jae/CLionProjects/vk-framework-impl/framework/inc/Window/plat_window.h.in /home/jae/CLionProjects/vk-framework-impl/framework/inc/Window/vk_render_surface.h.in /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckFunctionExists.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindFontconfig.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindFreetype.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPkgConfig.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindX11.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jae/CLionProjects/vk-framework-impl/CMakeLists.txt /home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/CMakeLists.txt /home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/src/CMakeLists.txt /home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/src/glfw3.pc.in /home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/src/glfw3Config.cmake.in /home/jae/CLionProjects/vk-framework-impl/external/glfw-3.3.8/src/glfw_config.h.in /home/jae/CLionProjects/vk-framework-impl/external/glm/CMakeLists.txt /home/jae/CLionProjects/vk-framework-impl/external/glm/glm/CMakeLists.txt /home/jae/CLionProjects/vk-framework-impl/framework/inc/Resources/asset_folder.h.in /home/jae/CLionProjects/vk-framework-impl/framework/inc/Resources/stb_image.h.in /home/jae/CLionProjects/vk-framework-impl/framework/inc/Shader/utils/spirv_reflect.h.in /home/jae/CLionProjects/vk-framework-impl/framework/inc/Window/plat_window.h.in /home/jae/CLionProjects/vk-framework-impl/framework/inc/Window/vk_render_surface.h.in /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckFunctionExists.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindFontconfig.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindFreetype.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPkgConfig.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindX11.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
